POSTGRES_SERVER=amazon_wfirma
POSTGRES_USER=izbushko
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
APP_PORT=8787
BACKEND_CORS_ORIGINS=["http://localhost"]

WFIRMA_BASE_HOST=https://api2.wfirma.pl
WFIRMA_ACCESS_KEY=e79377e8ab26116649a38de738922df8
WFIRMA_SECRET_KEY=c8a9079e201fe4e52ff47579a2c42fba
WFIRMA_APP_KEY=38b56ac1bc69d94e22fd3ce537a3fce6
WFIRMA_COMPANY_ID=632342


